node{
    def build_ok = true
   def tomcatWeb = 'C:\\apache-tomcat-9.0.44-windows-x64\\apache-tomcat-9.0.44\\webapps'
   def tomcatBin = 'C:\\apache-tomcat-9.0.44-windows-x64\\apache-tomcat-9.0.44\\bin'
   def mvnHome ='D:\\Framework\\apache-maven-3.6.3'
   def tomcatStatus = ''
   
   stage('SCM Checkout'){
     git 'https://github.com/automation-coe-git/JenkinsWar.git/'
   }
   
   stage('Compile-Package-create-war-file'){
      // Get maven home path  
      bat "${mvnHome}/bin/mvn clean package"
      }
      

   stage('Deploy-To-Tomcat'){
     bat "copy target\\JenkinsWar.war \"${tomcatWeb}\\JenkinsWar.war\""
   }
   
   stage ('Start-Tomcat-Server') {
   sleep(time:5,unit:"SECONDS")
         dir('C:\\apache-tomcat-9.0.44-windows-x64\\apache-tomcat-9.0.44\\bin') {
           bat "startup.bat"
           }
           
         sleep(time:30,unit:"SECONDS")
   }
   
   stage('SCM-Automation-Code-Checkout'){
     git 'https://github.com/automation-coe-git/DataDrivenFramework.git'
   }
   
   stage('Compilation'){
      bat "${mvnHome}/bin/mvn clean compile"
   }
    try{
   stage('Run-Automation-Tests'){
      bat "${mvnHome}/bin/mvn test"
   }
}catch(e) {
        build_ok = true
        echo e.toString()  
    }
    
   stage('Publish HTML Report'){
       publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'C:\\Users\\Mukesh\\.jenkins\\workspace\\jenkins_pipeline\\Reports\\chrome', reportFiles: 'ExecutionReport.html', reportName: 'HTML Report', reportTitles: ''])
   }
       if(build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
